.additional-heading {
  box-sizing: border-box;
  padding-top: 102px;
  padding-bottom: 51px;
  padding-right: 46px;
  padding-left: 46px;
  background-image: url("../img/back-mobile.png");
  background-repeat: no-repeat;
}

.additional-heading__title {
  font-weight: 300;
  font-size: @font-big;
  line-height: unset;
  color: @color-main;
}
