.advantages-list {
  .reset-list-style();
  margin-top: 123px;
  height: 810px;

  @media (min-width: @tablet-width) {
    width: 310px;
    height: 490px;
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    height: 500px;
    width: auto;
    display: flex;
    justify-content: space-between;
    margin-left: 0;
    align-items: flex-end;
  }
}

.advantages-list__item {
  margin-bottom: 43px;

  &:last-of-type {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    &:last-of-type {
      margin-bottom: 43px;
    }
    width: 252px;
    height: 170px;
  }
}

.advantages-list__title {
  font-size: @font-medium;
  color: @basic-black;
  margin: 0;
  margin-bottom: 24px;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    font-size: @font-large;
    text-align: center;
    line-height: 30px;
    margin-bottom: 35px;
  }
}

.advantages-list__description {
  margin: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    width: 192px;
    margin-left: 36px;
  }
}
