.advantages {
  box-sizing: border-box;
  padding-top: 46px;
  padding-right: 20px;
  padding-left: 20px;
  background-image: url"(../img/grey_background.png)";
  background-color: @grey;
  background-repeat: no-repeat;
}

.advantages__heading {
  font-size: @font-big;
  line-height: 120%;
}

.advantages-list {
  .reset-list-style();
}

.advantages-list__title {
  font-size: @font-medium;
  color: @basic-black;
}
