.body-container {
  width: 320px;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 660px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}
