.body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: @font-main;
  line-height: 24px;
  background-color: @grey-lighten;
  color: @color-secondary;
  min-height: 100%;
}
