.button {
  font-weight: 700;
  font-size: @font-medium;
  line-height: 18px;
  color: @color-main;
  background-color: rgba(0, 0, 0, 0);
  border: 3px solid @color-main;
  border-radius: 30px;
  &--active
    {
      color: @color-tertiary;
      border-color: @color-tertiary;
  }
  &--inactive
    {
    color: darken(@grey, 20%);
    border-color: darken(@grey, 20%);
  }
}
