.container {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 660px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 1200px;
  }
}

.header .container {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.tariff-list .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    flex-wrap: no-wrap;
  }
}

.footer .container {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}
