.contacts {
  box-sizing: border-box;
  padding-top: 55px;
  padding-left: 43px;
  padding-right: 36px;
  padding-bottom: 10px;
  background-color: @color-main;
}

.contacts__heading {
  font-size: @font-big;
  line-height: 120%;
}

.contacts__phone {
  font-weight: 700;
  font-size: @font-medium;
  line-height: unset;
}

.contacts__phone-link {
  font-weight: 300;
  text-decoration: none;
  font-size: @font-big;
  line-height: unset;
  color: @color-tertiary;
}

.contacts__adress-description {
  font-weight: 700;
  font-size: @font-medium;
  line-height: unset;
}

.contacts__adress-direct {
  font-weight: 300;
  font-size: @font-big;
  line-height: unset;
  color: @color-tertiary;
}

.contacts__mail {
  font-weight: 700;
  font-size: @font-medium;
  line-height: unset;
}

.contacts__mail-link {
  font-weight: 300;
  text-decoration: none;
  font-size: @font-big;
  line-height: unset;
  color: @color-tertiary;
}
