.download {
  box-sizing: border-box;
  color: @color-main;
  background-image: url("../img/back-mobile.png");
  background-repeat: no-repeat;
  padding: 95px 20px 38px;
}

.download__heading {
  font-size: @font-big;
  line-height: 120%;
}

.download__link {
  text-decoration: none;
  font-size: @font-medium;
  line-height: 18px;
  color: @color-main;
}
