.download-app {
  box-sizing: border-box;
  height: 104px;
  background-color: @color-secondary;
  padding: 28px 20px 21px;

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }
}

.button.download-app__button {
  box-sizing: border-box;
  width: 280px;
  height: 55px;
  padding: 15px 35px;
}
