.editor {
  padding: 20px 20px 41px;
  background: @grey;
}

.editor__list {
  .reset-list-style();
}

.button.editor__button {
  line-height: 18px;
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0);
}

.editor__button.button--active {
  color: @color-tertiary;
  border: 3px solid @color-tertiary;
}

.editor__button.button--inactive {
  color: darken(@grey, 20%);
  border: 3px solid darken(@grey, 20%);
}
