.footer {
  line-height: 18px;
  box-sizing: border-box;
  padding: 40px 74px;
  background-color: @color-main;
}

.footer .container {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.social-list {
  .reset-list-style();

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 172px;
  }
}

.social-list__item a {
  text-decoration: none;
}

.footer__htmlacademy-link {
  text-decoration: none;
  color: @color-secondary;
}
