.form__text-field-label,
.form__tel-field-label,
.form__email-field-label {
  line-height: 30px;
  text-transform: uppercase;
  color: @color-tertiary;
}

.form__title {
  line-height: 18px;
  text-transform: uppercase;
  color: @color-tertiary;
}

.form__checkbox-list {
  .reset-list-style();
}

.form__checkbox-label {
  font-size: @font-medium;
  line-height: 30px;
}

.fieldset-list {
  .reset-list-style();
}

.form__radio-field-label {
  font-size: @font-medium;
  line-height: 30px;
}

.form__textarea-field-label {
  line-height: 18px;
  text-transform: uppercase;
  color: @color-tertiary;
}

.form__footnote {
  line-height: 30px;
}

.form__footnote strong {
  color: @color-tertiary;
}

input::placeholder,
textarea::placeholder {
  font-size: @font-medium;
  line-height: 30px;
  color: @color-secondary;
}
