.header {
  width: 100%;
  box-sizing: border-box;
  padding: 21px 20px;
  background-color: rgba(@basic-black-rgb, 0.1);

  @media (min-width: @tablet-width) {
    width: 100%;
    padding: 43px 20px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding: 48px 130px;
  }
}

.header .container {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}
