.main-nav {
  font-weight: 700;
  font-size: @font-medium;
  line-height: 32px;
}

.main-nav__list {
  .reset-list-style();
}

.main-nav__list-item a {
  text-decoration: none;
  text-transform: uppercase;
  color: @color-main;
}
