.pop-up__button {
  font-weight: 700;
  font-size: @font-medium;
  line-height: 30px;
  background-color: @btn-main-color;
  color: @color-main;
  border: 2px solid @btn-main-color;
  border-radius: 1px;
}
