.research {
  display: none;
  background-color: @color-main;
  padding: 54px 20px;

  @media (min-width: @tablet-width) {
    display: block;
    height: 330px;
  }

  @media (min-width: @desktop-width) {
    height: 429px;
  }
}

.research__heading {
  font-weight: 700;
  font-size: @font-large;
  line-height: 36px;
  color: @basic-black;
  margin: 0;
  width: 168px;
  margin-left: 330px;
  margin-bottom: 24px;

  @media (min-width: @desktop-width) {
    margin-left: 500px;
  }
}

.research__description {
  margin: 0;
  margin-left: 330px;
  margin-bottom: 24px;

  @media (min-width: @desktop-width) {
    margin-left: 500px;
    font-size: @font-medium;
    line-height: 30px;
  }
}

.research__link-more {
  color: @color-tertiary;
  margin-left: 330px;

  @media (min-width: @desktop-width) {
    margin-left: 500px;
    font-size: @font-medium;
    line-height: 30px;
  }
}
