@tariff-list-background-color: #f2f2f2;

.tariff-list {
  box-sizing: border-box;
  line-height: 30px;
  padding-bottom: 49px;
  background-color: @tariff-list-background-color;
  background-image: url"(../img/grey_background.png)";
  background-repeat: no-repeat;
}
