.user-photo-list {
  .reset-list-style();
}

.user-photo-list__time {
  font-weight: lighter;
  font-size: @font-small;
}

.user-photo-list__button-like,
.user-photo-list__counter {
  font-size: @font-small;
  color: @color-tertiary;
}
