// Colors
@grey:                #f2f2f2;
@grey-lighten:        #E5E5E5;

@basic-black:         #000000;
@basic-black-rgb:     0, 0, 0;

@color-main:          #ffffff;
@color-secondary:     #283645;
@color-tertiary:      #D22856;
@color-title:         #000000;

@btn-main-color:      #2AAB6D;
@btn-action-color:    #1C9B5E;
@btn-disable-color:   @grey-lighten;

// Fonts
@font-small:          12px;
@font-main:           14px;
@font-bigger-main:    16px;
@font-medium:         18px;
@font-big:            24px;
@font-large:          30px;
